{
  "name": "camlicakitap/api",
  "description": "camlicakitap.com'un PHP api kütüphanesidir.",
  "homepage": "https://github.com/camlicakitap/api",
  "license": "MIT",
  "keywords": [
    "camlicakitap",
    "api",
    "requests"
  ],
  "version": "0.0.1",
  "authors": [
    {
      "name": "İrfan Evrens",
      "email": "irfanevrens@gmail.com",
      "homepage": "http://www.irfanevrens.net"
    }
  ],
  "require": {
    "nategood/httpful": "0.2.*"
  },
  "autoload": {
    "psr-4": {
      "CamlicaKitapApi\\": "src/CamlicaKitapApi"
    }
  }
}
